<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  otvori konzolu
  <script>
    var socket = new WebSocket("ws://localhost:1337", "echo-protocol");

    socket.addEventListener("open", function (event) {
      console.log("Open", event)
    });

    socket.addEventListener("message", function (event) {
      console.log("Message", event)
    });

    socket.addEventListener("error", function (event) {
      console.log("Error", event)
    });

    socket.addEventListener("close", function (event) {
      console.log("Close", event)
    });
  </script>
</body>

</html>